{
  "Karaoke": {
    "LibraryPath": "./music",
    "DatabasePath": "./data/karaoke.db",
    "PublicBaseUrl": "http://cloud.hdvtec.de:5274",
    "EnableMusicalHighlightTimeline": true
  },
  "Qobuz": {
    "Enabled": false,
    "FormatId": 6,
    "ApiBaseUrl": "https://www.qobuz.com/api.json/0.2"
  },
  "Genius": {
    "Enabled": false,
    "AccessToken": "",
    "BaseUrl": "https://api.genius.com/"
  },
  "Online": {
    "Enabled": false,
    "Provider": "LiveKit",
    "ServerUrl": "",
    "ApiKey": "",
    "ApiSecret": "",
    "RoomPrefix": "neonstage-"
  },
  "Usdb": {
    "Enabled": true,
    "BaseUrl": "https://usdb.eu",
    "PlayerApiUrl": "https://player.usdb.eu/2.0.0/json.php",
    "RequestTimeoutSeconds": 25,
    "DownloadWaitSeconds": 21,
    "DownloadMaximumAttempts": 4,
    "DownloadRetryDelaySeconds": 3,
    "MaximumCandidates": 5,
    "MaximumDurationDifferenceSeconds": 10,
    "MinimumTitleSimilarity": 0.9,
    "MinimumArtistSimilarity": 0.82,
    "SuccessfulCacheHours": 168,
    "FailureCacheMinutes": 30,
    "CachePath": "./data/usdb-cache",
    "Animux": {
      "Enabled": true,
      "BaseUrl": "https://usdb.animux.de",
      "Username": "",
      "Password": ""
    }
  },
  "Urls": "http://0.0.0.0:5274"
}
